{
  "name": "chrome-manifest-generator",
  "version": "0.2.0",
  "description": "Chrome extension manifest generator",
  "main": "index.js",
  "keywords": [
    "Chrome Extensions",
    "manifest.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chrext": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flammenmensch/chrome-manifest-generator.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Flammenmensch <maleventum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "clear": "0.0.1",
    "figlet": "1.1.2",
    "inquirer": "1.1.3",
    "jsonfile": "2.3.1"
  }
}
